<DOCTYPE! html>
	<head>
		<title>Matthew Sokolovsky - Projects</title>
		<link rel="stylesheet" href="../styles/meisharine.css" />

	</head>
    <body bgcolor="#ffffff">
		<a class="meback" href="../index.html">Back</a>
        <h1 id="me_header">Matthew Sokolovsky</h1>
		<h3 id="me_subheader">Projects</h3>
		<form class="medualblock" style="height:600px;">
			<img class="medualblockleft" src="images/IWD2EEPhoto.jpg" ></img>
			<div class="medualblockright">
				<h3 class="memodheader"><a href="https://forums.beamdog.com/discussion/79872/icewind-dale-2-enhanced-edition-is-here-and-the-red-chimera-group-is-looking-for-playtesters/p1">Icewind Dale 2: Enhanced Edition</a></h3>
				<pre class="memodsubheader">For Icewind Dale 2</pre>
				<div class="memoddescription">
<br>The upcoming mod Icewind Dale 2: Enhanced Edition streamlines Icewind Dale 2's gameplay, makes many balance changes and bugfixes, and adds exciting new content.
<br>
<br>
I am currently working on the mod with a team. You may learn more about the mod <a href="https://forums.beamdog.com/discussion/79872/icewind-dale-2-enhanced-edition-is-here-and-the-red-chimera-group-is-looking-for-playtesters/p1">here</a>.</div>
			</div>
		</form>
		<form class="medualblock" style="height:600px;">
			<img class="medualblockleft" src="images/SpellshapingPhoto.jpg" ></img>
			<div class="medualblockright">
				<h3 class="memodheader"><a href="https://www.nexusmods.com/skyrimspecialedition/mods/29522?tab=description&BH=0">Spellshaping</a></h3>
				<pre class="memodsubheader">For Skyrim</pre>
				<div class="memoddescription">
<br>The Spellshaping mod adds a detailed options menu which lets players modify the properties of spells, shouts and enchantments in the middle of the game.
<br>
<br>
You may learn more about the mod <a href="https://www.nexusmods.com/skyrimspecialedition/mods/29522?tab=description&BH=0">here</a>.</div>
			</div>

		</form>
		<form class="medualblock" style="height:600px;">
			<img class="medualblockleft" src="images/HighPowerPhoto.jpg" ></img>
			<div class="medualblockright">
				<h3 class="memodheader"><a href="https://forums.beamdog.com/discussion/60325/mod-high-power-baldurs-gate-v2-4-0/p1">High Power Baldur's Gate</a></h3>
				<pre class="memodsubheader">For Baldur's Gate: Enhanced Edition</pre>
				<div class="memoddescription">
<br>High Power Baldur's Gate is another comprehensive overhaul mod, intended to provide a fresh experience of Baldur's Gate. Its most notable feature is that it gives new abilities to almost all creatures in the game.
<br>
<br>
You may learn more about the mod <a href="https://forums.beamdog.com/discussion/60325/mod-high-power-baldurs-gate-v2-4-0/p1">here</a>.</div>
			</div>
		</form>
<script type="text/javascript"> 

</script> 

    </body>
</html>